DATABASE_URL="postgres://postgres.[project-ref]:[YOUR-PASSWORD]@aws-0-[aws-region].pooler.supabase.com:5432/postgres"
NEXTAUTH_SECRET=
NEXTAUTH_URL='http://localhost:3000'

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_SECRET=